version: "3"
services:
  expressjs-prd:
    image: ghcr.io/cookify-webapp/cookify-backend:prd
    restart: unless-stopped
    container_name: "expressjs-prd"
    env_file:
      - ./.env
    ports:
      - "5000:5000"
    volumes:
      - "/home/cookifywebapp/cookify-devops/seed-image:/usr/src/app/public/images"
networks:
  default:
    external:
      name: cookify-devops_cookify-webapp
